2024-08-24 19:10:25.630449 : Starting utility...
2024-08-24 19:10:25.630449 : Unzipping D:/Isles/airCast/zips/sessions_2024061818195520240618-1924516-1ck9a79.zip
2024-08-24 19:10:25.678845 : Reformatted isles-state-ms_1878651__20240618-1924516-1vjgvjz.csv
2024-08-24 19:10:26.663080 : Graphed isles-state-ms_1878651__20240618-1924516-1vjgvjz.csv
2024-08-24 19:10:26.663080 : Success!
2024-08-24 19:10:26.663579 : All generated graphs can be found in the 'output' folder.
2024-08-24 19:10:26.670091 : Deleting temp files...
